CDMailID = eeibcs@gmail.com
CDPwd = BHUM1994!
GMailID = eeibcs@gmail.com
GmailPwd = password@123
SSHHost = 172.16.118.144
SSHUserName = admin
SSHPwd = admin
PathToStoreTempFile = C:\\Users\\Bhumit\\Desktop
OAuthToken = CAACEdEose0cBAPtiKoauPr023UWXKlBFJg5fZBeFxA3kdEzddDIZCxKomejeJAVQ3ZAorZAKVzkZAycGQ0OkhAqIZAj5IJDTKBZCgTeMIRESGMCLLHKQv3dcMICZBJdXmaybtgZBUrsVhMK2HKCTxUM3zaOVGcOLM7O2EkjkQnEDfDjO0p7AmG8A88ZBks3QXBQXKMZCZARWP39gqDRddDEMGPdv
