Profile = CD_test
URL = https://campusdiaries.com
GMail = https://mail.google.com
SignUP = .//*[@id='cdin-landing-intro']/a
MailID = .//*[@id='edit-name']
Passwd = .//*[@id='edit-pass']
Register = .//*[@id='edit-register']
GmailID = .//*[@id='Email']
Next = .//*[@id='next']
GmailPwd = .//*[@id='Passwd']
SignIn = .//*[@id='signIn']
SignUpClick = Click\ Here
 